[gd_scene load_steps=3 format=3 uid="uid://cmg7r3bm8hjyi"]

[sub_resource type="GDScript" id="GDScript_w24vk"]
script/source = "extends Area2D

static var datapaths = preload(\"res://Weapons/wpn_path.gd\")
var data = datapaths.new()
var object

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Sprite2D.texture = data.wpn_paths[\"pistol\"].sprite
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func get_player():
	if is_in_group(\"Player\"):
		return true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y01o"]

[node name="obj_pickup" type="Area2D"]
z_index = -1
script = SubResource("GDScript_w24vk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_6y01o")
