[gd_scene load_steps=2 format=3 uid="uid://cbfftk0w50y2w"]

[sub_resource type="LabelSettings" id="LabelSettings_5l41a"]
font_size = 64

[node name="Player_hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 800.0
offset_top = 496.0
offset_right = 1095.0
offset_bottom = 584.0
text = "test"
label_settings = SubResource("LabelSettings_5l41a")
horizontal_alignment = 1
vertical_alignment = 1
