[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CollisionShape2D/MeshInstance2D"), PackedStringArray("Transform"), NodePath("Enemy_healthbar"), PackedStringArray("Layout")]
resource_unfolds=["res://Enemies/enemy.tscn::CircleShape2D_wxmmu", PackedStringArray("Resource"), "res://Enemies/enemy.tscn::SphereMesh_jfawn", PackedStringArray("Resource"), "res://Enemies/enemy.tscn::StyleBoxTexture_a3r71", PackedStringArray("Resource", "Modulate"), "res://Enemies/enemy.tscn::StyleBoxFlat_rkn8f", PackedStringArray("Resource")]
nodes_folded=[]
