[editor_metadata]

executable_path="H:/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Enemies/enemy_types/goblin.tscn", "res://Enemies/enemy.tscn", "res://Weapons/Weapon.tscn", "res://player.tscn", "res://player_hud.tscn", "res://world.tscn"]
scripts=["res://Enemies/enemy_types/goblin.gd", "res://Enemies/enemy_default.gd", "res://player.gd", "res://credit.txt", "res://addons/godot-git-plugin/plugin.cfg"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(1, 1)
snap_separation=Vector2(0, 0)
snap_mode=1
