[gd_scene load_steps=5 format=3 uid="uid://cxxrcfg6xr4ot"]

[ext_resource type="PackedScene" uid="uid://dyk2m3f4xi188" path="res://Data/level_up_cards/card_default.tscn" id="1_31ixd"]
[ext_resource type="Script" path="res://card_default.gd" id="2_ype03"]
[ext_resource type="Texture2D" uid="uid://csau5fxwh12r6" path="res://sprites/Spritesheets/Weapons.png" id="3_1sfa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8x8s"]
atlas = ExtResource("3_1sfa4")
region = Rect2(32, 86, 30, 10)

[node name="CardDefault" instance=ExtResource("1_31ixd")]
script = ExtResource("2_ype03")

[node name="Name" parent="VBoxContainer" index="0"]
text = "Rifle"

[node name="icon" parent="VBoxContainer/MarginContainer" index="0"]
texture = SubResource("AtlasTexture_v8x8s")

[node name="Label" parent="VBoxContainer" index="2"]
text = "Equips Rifle as the primary weapon"
