static std::vector<bool> north_is_empty, east_is_empty, south_is_empty, west_is_empty;
        static std::vector<int> amount_empty;
        static std::vector<bool> entire_side_full(4);
        static int selected_node;
        static int node_counter;

        static int current_tile_type;
        //int current_tile_type;

        for(int i = 0; i < iterations; i++){
            //std::cout << i << "\n";
            for(int i_y = 0; i_y < tile_map_height; i_y++){
                
                for(int i_x = 0; i_x < tile_map_width; i_x++){
                    
                    

                    if(tile_map[i_y][i_x].tile_type_id != -1){
                        //std::cout << "i_x " << i_x << "\n";
                        //std::cout << "i_y " << i_y << "\n";
                    
                        current_tile_type = get_random_type(tile_map[i_y][i_x].tile_type_id);

                        north_is_empty.resize(tile_types[current_tile_type].south.size());
                        east_is_empty.resize(tile_types[current_tile_type].south.size());
                        south_is_empty.resize(tile_types[current_tile_type].south.size());
                        west_is_empty.resize(tile_types[current_tile_type].south.size());
                        for(int i = 0; i < entire_side_full.size(); i++){

                            entire_side_full[i] = true;

                        }



                        //test if north side is empty:
                        for(int i = 0; i < north_is_empty.size(); i++){

                            if(tile_types[current_tile_type].south[i]){

                                north_is_empty[i] = is_empty(i_x - i, i_y - tile_types[current_tile_type].height - 1, tile_types[current_tile_type].width, tile_types[current_tile_type].height);
                                amount_empty[0]++;
                                if(north_is_empty[i]){

                                    entire_side_full[0] = false;

                                }

                            } else {

                                north_is_empty[i] = false;

                            }

                        }

                        //test if east side is empty:
                        for(int i = 0; i < east_is_empty.size(); i++){

                            if(tile_types[current_tile_type].south[i]){

                                east_is_empty[i] = is_empty(i_x + 1, i_y - i, tile_types[current_tile_type].width, tile_types[current_tile_type].height);
                                amount_empty[0]++;
                                if(east_is_empty[i]){

                                    entire_side_full[1] = false;

                                }

                            } else {

                                east_is_empty[i] = false;

                            }

                        }
                        //test if south side is empty:
                        for(int i = 0; i < south_is_empty.size(); i++){

                            if(tile_types[current_tile_type].south[i]){

                                south_is_empty[i] = is_empty(i_x - tile_types[current_tile_type].width + 1 + i, i_y + 1, tile_types[current_tile_type].width, tile_types[current_tile_type].height);
                                amount_empty[0]++;
                                if(south_is_empty[i]){

                                    entire_side_full[2] = false;

                                }

                            } else {

                                south_is_empty[i] = false;

                            }

                        }

                        //test if west side is empty:
                        for(int i = 0; i < west_is_empty.size(); i++){

                            if(tile_types[current_tile_type].south[i]){

                                west_is_empty[i] = is_empty(i_x - tile_types[current_tile_type].width, i_y - tile_types[current_tile_type].height + 1 + i, tile_types[current_tile_type].width, tile_types[current_tile_type].height);
                                amount_empty[0]++;
                                if(west_is_empty[i]){

                                    entire_side_full[3] = false;

                                }

                            } else {

                                west_is_empty[i] = false;

                            }

                        }

                        if(!entire_side_full[0] && is_side_open(0, tile_map[i_y][i_x].direction, tile_types[tile_map[i_y][i_x].tile_type_id], tile_map[i_y][i_x].tile_fraction_y)){
                            
                            int selected_node = std::rand() % amount_empty[0];

                            for(int i = 0; i < north_is_empty.size();i++){

                                if(north_is_empty[i]){

                                    node_counter++;

                                    if(node_counter == selected_node){

                                        i = selected_node;
                                        break;

                                    }

                                }

                            }

                            set_tile(i_x, i_y, current_tile_type, 0);

                        }

                        //east:
                        if(!entire_side_full[0] && is_side_open(1, tile_map[i_y][i_x].direction, tile_types[tile_map[i_y][i_x].tile_type_id], tile_map[i_y][i_x].tile_fraction_x)){

                            int selected_node = std::rand() % amount_empty[1];

                            for(int i = 0; i < east_is_empty.size();i++){

                                if(east_is_empty[i]){

                                    node_counter++;

                                    if(node_counter == selected_node){

                                        i = selected_node;
                                        break;

                                    }

                                }

                            }

                            set_tile(i_x, i_y, current_tile_type, 1);
                            
                        }

                        //south:
                        if(!entire_side_full[0] && is_side_open(2, tile_map[i_y][i_x].direction, tile_types[tile_map[i_y][i_x].tile_type_id], tile_map[i_y][i_x].tile_fraction_y)){

                            int selected_node = std::rand() % amount_empty[2];

                            for(int i = 0; i < south_is_empty.size();i++){

                                if(south_is_empty[i]){

                                    node_counter++;

                                    if(node_counter == selected_node){

                                        i = selected_node;
                                        break;

                                    }

                                }

                            }

                            set_tile(i_x, i_y, current_tile_type, 2);

                        }
                        
                        //west:
                        if(!entire_side_full[0] && is_side_open(3, tile_map[i_y][i_x].direction, tile_types[tile_map[i_y][i_x].tile_type_id], tile_map[i_y][i_x].tile_fraction_x)){

                            int selected_node = std::rand() % amount_empty[3];

                            for(int i = 0; i < south_is_empty.size();i++){

                                if(west_is_empty[i]){

                                    node_counter++;

                                    if(node_counter == selected_node){

                                        i = selected_node;
                                        break;

                                    }

                                }

                            }

                            set_tile(i_x, i_y, current_tile_type, 3);
                            
                        }
                        
                    }

                }

            }

        }

        std::cout << "Maze generation done";