list=Array[Dictionary]([{
"base": &"RigidBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/enemy_default.gd"
}, {
"base": &"Resource",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://Weapons/Weapon.gd"
}, {
"base": &"Area2D",
"class": &"bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Bullets/bullet_default.gd"
}, {
"base": &"bullet",
"class": &"rocket",
"icon": "",
"language": &"GDScript",
"path": "res://Bullets/rocket.gd"
}])
