[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/HSlider"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer5"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer5/HSlider"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer6/OptionButton"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
