[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-490
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://user_interface/settings/audio.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://user_interface/", "res://user_interface/settings/", "res://user_interface/main_menu/", "res://user_interface/join game/", "res://user_interface/host game/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://user_interface/main_menu/main_menu.tscn", "res://user_interface/settings/settings.tscn", "res://user_interface/settings/graphics.tscn", "res://user_interface/settings/general.tscn", "res://user_interface/settings/controls.tscn", "res://user_interface/settings/audio.tscn")
current_scene="res://user_interface/settings/controls.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://user_interface/settings/nav.gd", "res://user_interface/host game/nav.gd", "res://user_interface/join game/return_to_menu_button.gd"]
selected_script="res://user_interface/settings/nav.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
