[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/Label/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/Panel/VBoxContainer/nav"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("MarginContainer/Panel/VBoxContainer/nav/nav"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel/VBoxContainer/nav/nav/host new game"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/nav/nav/host existing game"), PackedStringArray("Theme", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/options"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer/Panel/VBoxContainer/nav")]
