[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("MarginContainer/Panel/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Displayed Text", "BiDi"), NodePath("MarginContainer/Panel/VBoxContainer/lineinput"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/nav"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/nav/return to menu"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/nav/return to menu/join"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/nav/return to menu/Return to menu"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[NodePath("MarginContainer/Panel/VBoxContainer/lineinput")]
