[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Host game"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Settings"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/Exit"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://User interface/main menu/main_menu.tscn::GDScript_0jnod", PackedStringArray()]
nodes_folded=[]
