[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Host game"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/Join game"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/Settings"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides", "BiDi")]
resource_unfolds=["res://user_interface/main_menu/main_menu.tscn::GDScript_0jnod", PackedStringArray("Resource")]
nodes_folded=[]
