[editor_metadata]

executable_path="/app/bin/godot-bin"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://user_interface/main_menu/main_menu.tscn::GDScript_0jnod", "res://user_interface/host game/nav.gd", "res://user_interface/settings/nav.gd", "res://user_interface/settings/graphics.gd", "res://user_interface/settings/audio.gd", "res://user_interface/settings/return_to_menu.gd", "res://user_interface/join game/return_to_menu_button.gd", "res://user_interface/join game/join_button.gd", "res://user_interface/join game/join button.tscn::GDScript_6btle", "res://user_interface/join game/join_2.gd"]
scenes=["res://user_interface/settings/audio.tscn", "res://user_interface/settings/controls.tscn", "res://user_interface/settings/general.tscn", "res://user_interface/settings/graphics.tscn", "res://user_interface/settings/settings.tscn", "res://user_interface/main_menu/main_menu.tscn", "res://user_interface/settings/controlls.tscn", "res://user_interface/host game/host_existing_game.tscn", "res://user_interface/host game/host_game.tscn", "res://user_interface/host game/host_new_game.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
