[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/Panel/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/nav"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/nav/General"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/nav/Graphics"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer/nav/Audio"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("MarginContainer/Panel/VBoxContainer/MarginContainer2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
