[gd_scene load_steps=3 format=3 uid="uid://b0t5ub00a5aup"]

[ext_resource type="PackedScene" uid="uid://dcflwxxn3u2qm" path="res://dungeon.tscn" id="1_3gh66"]
[ext_resource type="PackedScene" uid="uid://bwdy1wn5ixx2w" path="res://enemy_spawner.tscn" id="2_h4sjm"]

[node name="Environment" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TileMapLayer" parent="." instance=ExtResource("1_3gh66")]
z_index = -2

[node name="Enemy_spawner" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-285, -25)

[node name="Enemy_spawner2" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-251.602, 309.161)

[node name="Enemy_spawner3" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(247, -186)

[node name="Enemy_spawner4" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-44, 381)

[node name="Enemy_spawner5" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(289, 352)

[node name="Enemy_spawner6" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(282, 199)

[node name="Enemy_spawner7" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-158, -227)

[node name="Enemy_spawner8" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-384, -317)

[node name="Enemy_spawner9" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(185, -401)

[node name="Enemy_spawner10" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(100, -240)

[node name="Enemy_spawner11" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(-412, 127)

[node name="Enemy_spawner12" parent="." instance=ExtResource("2_h4sjm")]
position = Vector2(113, 130)

[node name="PlayerSpawners" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(0, -24)

[node name="2" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(-24, -24)

[node name="3" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(-24, 0)

[node name="4" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(-24, 24)

[node name="5" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(0, 24)

[node name="6" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(24, 24)

[node name="7" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(24, 0)

[node name="8" type="Node2D" parent="PlayerSpawners" groups=["PlayerSpawn"]]
position = Vector2(24, -24)
