[gd_scene load_steps=4 format=3 uid="uid://dymst47ybl4yp"]

[ext_resource type="PackedScene" uid="uid://dyk2m3f4xi188" path="res://Data/level_up_cards/card_presets/card_default.tscn" id="1_75rqs"]
[ext_resource type="Texture2D" uid="uid://3diojqqh5j7w" path="res://sprites/standalone sprites/16x16/gloves_01a.png" id="2_a3vrw"]
[ext_resource type="Script" path="res://Data/level_up_cards/gloves.gd" id="2_ojseo"]

[node name="CardDefault" instance=ExtResource("1_75rqs")]
script = ExtResource("2_ojseo")

[node name="Name" parent="VBoxContainer" index="0"]
text = "Gloves"

[node name="icon" parent="VBoxContainer/MarginContainer" index="0"]
texture = ExtResource("2_a3vrw")

[node name="Label" parent="VBoxContainer" index="2"]
text = "increases firerate by
1.2x"
