[gd_scene load_steps=5 format=3 uid="uid://sk2oh3upvc31"]

[ext_resource type="PackedScene" uid="uid://k2ik7ju0geuq" path="res://Data/level_up_cards/card_presets/epic_card.tscn" id="1_8n5af"]
[ext_resource type="Script" path="res://minigun.gd" id="2_v3b3i"]
[ext_resource type="Texture2D" uid="uid://csau5fxwh12r6" path="res://sprites/Spritesheets/Weapons.png" id="3_1ptqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwai7"]
atlas = ExtResource("3_1ptqe")
region = Rect2(0, 68, 35, 12)

[node name="CardDefault" instance=ExtResource("1_8n5af")]
script = ExtResource("2_v3b3i")

[node name="Name" parent="VBoxContainer" index="0"]
text = "Minigun
"

[node name="icon" parent="VBoxContainer/MarginContainer" index="0"]
texture = SubResource("AtlasTexture_xwai7")

[node name="Label" parent="VBoxContainer" index="2"]
text = "equips minigun as primary weapon"
